*{
    margin: 0;
    padding: 0;
}


a{
    text-decoration: none;
    color: #fff;
}

section{
    padding: 10rem 0;
    background-color: teal;
    font-size: 10px;
    font-family: "Roboto",sans-serif;
}

span{
    background-color: #333;
    color: white;
    
}

section .heading{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;
}

section .heading::after{
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

section .card-wrapper  {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

section .card{
    width: 25rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem rgba(0,0,0,0.2);

}

section .card .card-img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    clip-path:polygon(0 0, 100% 0, 100% 68%, 0% 100%);
}

section .profile-img{
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -10rem;
    z-index: 999;
    border: .5rem solid #ebeef8;
}

section .card h1{
    font-size: 2.5rem;
    color: #333;
    margin:1.5rem 0;
}

section .job-title{
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;

}

section .about{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: justify;
    color: #333;
    padding: 10px;
}

section .card .btn{
    padding: 1rem 2.5rem;
    background-color: #445ae3;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.4rem;
    transition: all .5s;
    cursor: pointer;
    
}

section .card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
}

section .card .btn:active{
    transform: translateY(0);
    box-shadow:none;
}

section .social-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0,0,0,.1);
}

section .social-media i{
    font-size: 3rem;
    transition: color .5s;
}

section .fa-facebook-square{
    color: #3b5999;
}

section .fa-twitter{
    color: #55acee;
}

section .fa-instagram{
    color: #e6683c;
}

section .fa-google-plus-square{
    color: #dd4b39;
}

/**/
section .fa-facebook-square:hover,
section .fa-twitter:hover,
section .fa-instagram:hover,
section .fa-google-plus-square:hover{
    color: #45e19f;
}

@media screen and (min-width: 700px){
    section .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    section .card{
        margin: 2rem;
        transition: transform .5s;
    }

    @keyframes fadeIn {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
        section  .card:nth-child(1){
            animation: fadeIn .5s .5s backwards;
        }
        section  .card:nth-child(2){
            animation: fadeIn .5s 1s backwards;
        }
        section .card:nth-child(3){
            animation: fadeIn .5s 1.5s backwards;
        }
        section .card:nth-child(4){
            animation: fadeIn .5s 2s backwards;
        }
        section .card:hover{
        transform: scale(1.05);
        
    }
}
